	REDIRECT_URI  = "http://localhost:8080/callback"
	CLIENT_ID  = "a9d17c4cfa3144b6aed7a78cd3fbfdae"
	CLIENT_SECRET = "61cca6ef29b94614915f90c4a62432c0"
	SPOTIFY_SCOPES=user-read-private playlist-read-private user-modify-playback-statec